{
    "cSpell.words": [
        "Acro",
        "ADVPN",
        "DNAT",
        "dstips",
        "intf",
        "pdstport",
        "prefilter",
        "tranip",
        "tranport",
        "transip",
        "wixpdb",
        "wureset"
    ]
}